[33mcommit 3e73a4942437e4168fb23bba32dbbc3719783222[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed <ginryoix@gmail.com>
Date:   Wed Jan 4 08:44:35 2023 +0200

    Removed mistaked Folder

[33mcommit 2aea59161208fcf0c423862a6ace0201c438141d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ginryo0 <110200790+Ginryo0@users.noreply.github.com>
Date:   Wed Jan 4 08:40:06 2023 +0200

    Created gitignore

[33mcommit a103c0bea481e807ed6c106aeb620b419973221d[m
Author: Ginryo0 <110200790+Ginryo0@users.noreply.github.com>
Date:   Wed Jan 4 08:39:09 2023 +0200

    Fixing LICENSE

[33mcommit 78cffcee962b12386a9b74d08b2bdcd52f28a555[m
Author: Ginryo0 <110200790+Ginryo0@users.noreply.github.com>
Date:   Wed Jan 4 08:38:26 2023 +0200

    Added LICENSE

[33mcommit 03ba938c0fc34b3864467582c1ea56289da63dd6[m
Author: Ginryo0 <110200790+Ginryo0@users.noreply.github.com>
Date:   Wed Jan 4 08:37:17 2023 +0200

    Created README
